class 猫科:
     #固有属性
     固有属性1=1
     固有属性2=2
     #个体差异属性
     def __init__(self,特有属性A,特有属性B):
         """  __init__:初始化属性的意思
          self: 表示class本身
        class 是声明一个类，就相当于生物分类中的XX科XX属，在这个科和属中都有共同的性质、属性，而相同的科和属中有不同的个体，每个个体又有各自不同的属性。 """
         self.特有属性A = 特有属性A
         self.特有属性B = 特有属性B
    #方法
     def 方法1(self):
          '''
          方法相当于游戏角色的技能，声明了他的作用
          又或者是生物中在生态系统中的作用，比如植物的光合作用，微生物的分解，生产者、消费者在生态系统中的作用等。
          '''
          print()

#classs 的遗传特性
class 豹猫(猫科):
     '''
     class具有遗传属性的特性，例如：
     class 豹猫(猫科):
        内容
    这样就会把猫科这个class的属性也全部传递到豹猫类里面，就像生物分类的界、门、纲、目、科、属、种一样，界的属性包含门
     '''
cat_one = 猫科(1,2) 
print(f"固有属性1={cat_one.固有属性1}")