import os
#用于文件操作的模块
#重命名
os.rename('文件路径/原文件名','文件路径/修改后文件名')
os.renames('文件路径/原文件名','文件路径/修改后文件名')

#删除文件
os.remove('文件路径')#只能删除文件和空文件夹
os.rmdir('文件路径')#只能删除文件和空文件夹
os.removedirs('文件路径')#只能删除文件和空文件夹

#创建文件
os.mkdir('文件路径/文件')#只能创建一个文件

#获取当前目录
print(os.getcwd())